"""Что такое список?
Список представляет собой набор элементов, следующих в определенном порядке.
Вы можете создать список для хранения букв алфавита, цифр от 0 до 9 или имен
всех членов вашей семьи. В список можно поместить любую информацию, причем
данные в списке даже не обязаны быть как-то связаны друг с другом. Так как спи
сок обычно содержит более одного элемента, рекомендуется присваивать спискам
имена во множественном числе: letters, digits, names и т. д.
В языке Python список обозначается квадратными скобками ([]), а отдельные
элементы списка разделяются запятыми. Простой пример списка с названиями
моделей велосипедов:"""

bicycles = ["trek", "cannondale", "redline", "specialized"]
print(bicycles)

# Индексы начинаются с 0, а не с 1

"""Обращение к элементам списка"""
bicycles = ["trek", "cannondale", "redline", "specialized"]
print(bicycles[0])
print(bicycles[1].title())


"""В Python также существует специальный синтаксис для обращения к последнему 
элементу списка. Если запросить элемент с индексом –1, Python всегда возвращает 
последний элемент в списке:"""

# Фрагмент вернет значение 'specialized'. Этот синтаксис весьма полезен, потому
# что при работе со списками часто требуется обратиться к последним элементам, не
# зная точного количества элементов в списке. Синтаксис также распространяется на
# другие отрицательные значения индексов. Индекс –2 возвращает второй элемент
# от конца списка, индекс –3 — третий элемент от конца, и т. д.
bicycles = ["trek", "cannondale", "redline", "specialized"]
print(bicycles[-1])
print(bicycles[-2].upper())