"""Изменение элементов в списке
Синтаксис изменения элемента напоминает синтаксис обращения к элементу
списка. Чтобы изменить элемент, укажите имя списка и индекс изменяемого эле
мента в квадратных скобках; далее задайте новое значение, которое должно быть
присвоено элементу.
Допустим, имеется список мотоциклов и первым элементом списка хранится стро
ка 'honda'. Как изменить значение первого элемента?"""
#1
motorcycle = ["suzuki", "yamaha", "honda"]
print(motorcycle)
#2
motorcycle[0] = "ducati"
print(motorcycle)

# В точке  определяется исходный список, в котором первый элемент содержит
# строку 'honda'. В точке  значение первого элемента заменяется строкой 'ducati'.
# Из вывода видно, что первый элемент действительно изменился, тогда как осталь
# ные элементы списка сохранили прежние значения:

# ['suzuki', 'yamaha', 'honda']
# ['ducati', 'yamaha', 'honda']



