"""Целые числа"""
"""В Python с целыми числами можно выполнять операции сложения (+), вычитания (-), умножения (*) и деления(/)."""

print(2 + 3)
print(10 - 10)
print(3 * 2)
print(3 / 2)

# 5
# 0
# 6
# 1.5

"""В терминальном сеансе Python просто возвращает результат операции. Для представления операции возведения в степень в Python используется сдвоенный знак
умножения: """
print(3 ** 2)
print(3 ** 3)
print(10 ** 6)

# 9
# 27
# 1000000

""". Круглые скобки используются для изменения следования операций, чтобы выражение могло вычисляться
в нужном порядке. Пример:
>>> 2 + 3*4
14
>>> (2 + 3) * 4
20"""


"""Вещественные числа"""
"""В Python числа, имеющие дробную часть, называются вещественными (или «числами с плавающей точкой»). Обычно разработчик может просто пользоваться
дробными значениями, не особенно задумываясь об их поведении. Просто введите
нужные числа, а Python, скорее всего, сделает именно то, что вы от него хотите:
>>> 0.1 + 0.1
0.2
>>> 0.2 + 0.2
0.4
>>> 2 * 0.1
0.2
>>> 2 * 0.2
0.4    """

print(0.1 + 0.1)
print(0.2 + 0.2)
print(2 * 0.1)
print(2 * 0.2)

# 0.2
# 0.4
# 0.2
# 0.4


univers_age = 14_000_000_000
print(univers_age)
# 14000000000
"""Python игнорирует символы подчеркивания при хранении таких значений. Даже
если цифры не группируются в тройках, это никак не повлияет на значение. С точки зрения Python 1000 ничем не отличается от записи 1_000, которая эквивалентна
10_00. Этот вариант записи работает как для целых, так и для вещественных чисел,
но он доступен только в Python 3.6 и выше."""


"""Множественное присваивание"""

x, y, z = 0, 0, 0
print(x, y, z)
print(y)
print(z)
# 0 0 0
# 0
# 0

"""2.8. Число 8: напишите операции сложения, вычитания, умножения и деления, результа
том которых является число 8. Не забудьте заключить операции в команды print(), чтобы 
проверить результат. Вы должны написать четыре строки кода, которые выглядят пример
но так:
print(5 + 3)
Результатом должны быть четыре строки, в каждой из которых выводится число 8."""

print(4 + 4)
print(14 - 6)
print(2 * 4)
print(16 / 2)



"""2.9. Любимое число: сохраните свое любимое число в переменной. Затем при помощи пе
ременной создайте сообщение для вывода этого числа. Выведите это сообщение."""

count = 7
message = f"My favorite count this {count}"
print(message)
