"""6.3. Глоссарий: словари Python могут использоваться для моделирования «настоящего»
словаря (чтобы не создавать путаницу, назовем его глоссарием):
• Вспомните пять терминов из области программирования, которые вы узнали в пре-
дыдущих главах. Используйте эти слова как ключи глоссария, а их определения —
как значения.
• Выведите каждое слово и его определение в аккуратно отформатированном виде.
Например, вы можете вывести слово, затем двоеточие и определение или же слово
в одной строке, а его определение — с отступом в следующей строке. Используйте
символ новой строки (\n) для вставки пустых строк между парами «слово — опре-
деление» в выходных данных."""

glossary = {
    "variable": "Именованная область памяти для хранения данных.",
    "list": "Упорядоченная изменяемая коллекция элементов.",
    "loop": "Конструкция кода, повторяющая выполнение команд.",
    "sting": "Последовательность символов, заключенная в кавычки.",
    "dictionary": "Коллекция пар «ключ — значение».",
    "boolean": "Проверка на логические операции в Python '(True, False)'.",
    "range": "Функция, генерирующая последовательность целых чисел.",
    "integer": "Целочисленный тип данных в Python (целые числа без дробной части).",
    "float": "Тип данных для чисел с плавающей точкой (дробные числа).",
    "set": "Неупорядоченная коллекция, содержащая только уникальные элементы.",
}

# выводим аккуратно отформатированный глоссарий
for word, definition in glossary.items():
    print(f"{word.title()}:\n\t{definition.title()}\n")
