"""6.4. Глоссарий 2: теперь, когда вы знаете, как перебрать элементы словаря, упростите код
из упражнения 6.3, заменив серию команд print циклом, перебирающим ключи и значе-
ния словаря. Когда вы будете уверены в том, что цикл работает, добавьте в глоссарий еще
пять терминов Python. При повторном запуске программы новые слова и значения должны
быть автоматически включены в вывод."""


glossary = {
    "variable": "Именованная область памяти для хранения данных.",
    "list": "Упорядоченная изменяемая коллекция элементов.",
    "loop": "Конструкция кода, повторяющая выполнение команд.",
    "sting": "Последовательность символов, заключенная в кавычки.",
    "dictionary": "Коллекция пар «ключ — значение».",
    "boolean": "Проверка на логические операции в Python '(True, False)'.",
    "range": "Функция, генерирующая последовательность целых чисел.",
    "integer": "Целочисленный тип данных в Python (целые числа без дробной части).",
    "float": "Тип данных для чисел с плавающей точкой (дробные числа).",
    "set": "Неупорядоченная коллекция, содержащая только уникальные элементы.",
}

# выводим аккуратно отформатированный глоссарий
for word, definition in glossary.items():
    print(f"{word.title()}:\n\t{definition.title()}\n")
