"""6.6. Опрос: возьмите за основу код favorite_languages.py (с. 115).
• Создайте список людей, которые должны участвовать в опросе по поводу любимого
языка программирования. Включите некоторые имена, которые уже присутствуют
в списке, и некоторые имена, которых в списке еще нет.
• Переберите список людей, которые должны участвовать в опросе. Если они уже
прошли опрос, выведите сообщение с благодарностью за участие. Если они еще не
проходили опрос, выведите сообщение с предложением принять участие."""

favorite_languages = {
    "david": "python",
    "shasha": "c",
    "silvana": "c",
    "cork": "js",
}
another_people = ["david", "cork", "roman", "iskak", "alina"]

for person in another_people:
    if person in favorite_languages:
        print(f"Спасибо за то что приняли участие при выборе языка программирование {person.title()}.")
    else:
        print(f"{person.title()}, пожалуйста, примите участие в нашем опросе!")