"""3.1. Имена: сохраните имена нескольких своих друзей в списке с именем names. Выведите
имя каждого друга, обратившись к каждому элементу списка (по одному за раз)."""

names = ["Bekmyrat", "Ramazan", "Tyrdali"]
print(names[-1])
print(names[-2])
print(names[-3])
print(names[0])
print(names[1])
print(names[2])


"""3.2. Сообщения: начните со списка, использованного в упражнении 3.1, но вместо выво
да имени каждого человека выведите сообщение. Основной текст всех сообщений должен 
быть одинаковым, но каждое сообщение должно включать имя адресата."""

names = ["Bekmyrat", "Ramazan", "Tyrdali"]
message = f"Hello my friends, welcome {names[0]}, {names[1]} and {names[2]}"
print(message)

"""3.3. Собственный список: выберите свой любимый вид транспорта (например, мотоциклы 
или машины) и создайте список с примерами. Используйте свой список для вывода ут
верждений об элементах типа: «Я хотел бы купить мотоцикл Honda»."""

cars = ["Honda", "Mercedes", "BMV", "Audi", "Toyota"]
message = "I would like to smoke"
print(f"{message} {cars[-2]}.")



