"""4.3. Считаем до 20: используйте цикл for для вывода чисел от 1 до 20 включительно."""
for num in range(1, 21):
    print(num)


"""4.4. Миллион: создайте список чисел от 1 до 1 000 000, затем воспользуйтесь циклом for для
вывода чисел. (Если вывод занимает слишком много времени, остановите его нажатием
Ctrl+C или закройте окно вывода.)"""

numbers = list(range(1, 1000001))
for nums in numbers:
    print(nums)


"""4.5. Суммирование миллиона чисел: создайте список чисел от 1 до 1 000 000, затем воспользуйтесь функциями min() и max() и убедитесь в том, что список действительно начинается с 1 и заканчивается 1 000 000. Вызовите функцию sum() и посмотрите, насколько
быстро Python сможет просуммировать миллион чисел."""


nums_list = list(range(1, 1000001))
# for value in range(1, 1000001):
#     val = value
#     nums_list.append(val)
print(nums_list)
print(min(nums_list))
print(max(nums_list))
print(sum(nums_list))



"""4.6. Нечетные числа: воспользуйтесь третьим аргументом функции range() для создания
списка нечетных чисел от 1 до 20. Выведите все числа в цикле for."""




nums = list(range(1, 20, 2))
print(nums)

for num in nums:
    print(num)


"""4.7. Тройки: создайте список чисел, кратных 3, в диапазоне от 3 до 30. Выведите все числа
своего списка в цикле for."""

digits = list(range(3, 31, 3))
for digit in digits:
    print(digit)
print(digits)


"""4.8. Кубы: результат возведения числа в третью степень называется кубом. Например,
куб 2 записывается в языке Python в виде 2**3. Создайте список первых 10 кубов (то есть
кубов всех целых чисел от 1 до 10) и выведите значения всех кубов в цикле for."""

cubes = []
for num in range(1, 11):
    digit = num**3
    cubes.append(digit)

for cub in cubes:
    print(cub)

"""4.9. Генератор кубов: используйте конструкцию генератора списка для создания списка
первых 10 кубов."""



gen_cub = [value**3 for value in range(1, 11)]
print(gen_cub)


