"""5.2. Больше условий: количество условий не ограничивается десятью. Попробуйте напи-
сать другие условия и включить их в conditional_tests.py. Программа должна выдавать по
крайней мере один истинный и один ложный результат для следующих видов проверок:
• Проверка равенства и неравенства строк.
• Проверки с использованием функции lower().
• Числовые проверки равенства и неравенства, условий «больше», «меньше», «боль-
ше или равно», «меньше или равно».
• Проверки с ключевым словом and и or.
• Проверка вхождения элемента в список.
• Проверка отсутствия элемента в списке."""

print(True == True)
print(True != True)
print("Aman".lower() == "aman")

print(12 > 11)
print(12 < 11)
print(12 >= 11)
print(12 >= 11)

usr_age = 21
usr2_age = 11
print(usr_age <= 18 and usr2_age <= 18)

print(usr_age >= 18 or usr2_age >= 18)

objects = ["potato", "audi", "char", "len"]
print("potato" in objects)

object_in = "potato"
if object_in not in objects:
    print("Этого элемента нету в списке")
else:
    print("Этот элемент уже есть в списке")