"""УПРАЖНЕНИЯ
5.3. Цвета 1: представьте, что в вашей компьютерной игре только что был подбит корабль
пришельцев. Создайте переменную с именем alien_color и присвойте ей значение 'green',
'yellow' или 'red'.
• Напишите команду if для проверки того, что переменная содержит значение
'green'. Если условие истинно, выведите сообщение о том, что игрок только что
заработал 5 очков.
• Напишите одну версию программы, в которой условие if выполняется, и другую
версию, в которой оно не выполняется. (Во второй версии никакое сообщение вы-
водиться не должно.)"""

alien_color = "green"
points = 0
# first version
if alien_color == "green":
    print(f"Вы только что заработали 5 очков.")

if "green" in alien_color:
    print(f"Вы только что заработали 5 очков: {points + 5}")

# second version

alien_color = "yellow"
if alien_color == "green":
    print(f"Вы только что заработали 5 очков: {points + 5}")
print("green" in alien_color)