"""5.5. Цвета 3: преобразуйте цепочку if-else из упражнения 5.4 в цепочку if-elif-else.
• Если переменная содержит значение 'green', выведите сообщение о том, что игрок
только что заработал 5 очков.
• Если переменная содержит значение 'yellow', выведите сообщение о том, что игрок
только что заработал 10 очков.
• Если переменная содержит значение 'red', выведите сообщение о том, что игрок
только что заработал 15 очков.
• Напишите три версии программы и проследите за тем, чтобы для каждого цвета
пришельца выводилось соответствующее сообщение."""

alien_colors = ["green", "yellow", "red"]
alien_color = "green"

if alien_color == "green":
    print("игрок только что заработал 5 очков.")
elif alien_color == "yellow":
    print("игрок только что заработал 10 очков.")
elif alien_color == "red":
    print("игрок только что заработал 15 очков.")

# if alien_color in alien_colors:
#     print("игрок только что заработал 5 очков.")
# if "yellow" in alien_colors:
#     print("игрок только что заработал 10 очков.")
# if "blue" in alien_colors:
#     print("игрок только что заработал 15 очков.")


