"""5.6. Периоды жизни: напишите цепочку if-elif-else для определения периода жизни че-
ловека. Присвойте значение переменной age, а затем выведите сообщение:

• Если значение меньше 2 — младенец.
• Если значение больше или равно 2, но меньше 4 — малыш.
• Если значение больше или равно 4, но меньше 13 — ребенок.
• Если значение больше или равно 13, но меньше 20 — подросток.
• Если значение больше или равно 20, но меньше 65 — взрослый.
• Если значение больше или равно 65 — пожилой человек."""

# usr_age = 16
#
# if usr_age < 2:
#     print("малыш")
# elif usr_age >= 4:
#     print("ребенок")
# elif usr_age >= 13:
#     print("пубертат")
# elif usr_age >= 20:
#     print("взрослый")
# elif usr_age >= 65:
#     print("пожилой человек")

age = 65

if age < 2:
    print("Младенец")
elif age < 4:
    print("Малыш")
elif age < 13:
    print("Ребенок")
elif age < 20:
    print("Подросток")
elif age < 65:
    print("Взрослый")
else:
    print("Пожилой человек")

