"""7.2. Заказ стола: напишите программу, которая спрашивает у пользователя, на сколько
мест он хочет забронировать стол в ресторане. Если введенное число больше 8, выведите
сообщение о том, что пользователю придется подождать. В противном случае сообщите,
что стол готов."""
name = input("Введите ваше имя перед тем как бронировать стол: ")
message = input("На сколько мест вы хотите забронировать стол в ресторане? ")
message = int(message)
if message >= 8:
    print(f"\tВам придется подождать {name.title()}.")
else:
    print(f"\tСтул готов {name.title()}.")