"""7.5. Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависи-
мости от возраста посетителя. Для посетителей младше 3 лет билет бесплатный; в возрасте
от 3 до 12 билет стоит $10; наконец, если возраст посетителя больше 12, билет стоит $15.
Напишите цикл, который предлагает пользователю ввести возраст и выводит цену билета."""

prompt = "\nВозраста посетителя: "
is_active = True

while is_active:
    message = int(input(prompt))
    if message <= 3:
        print("-билет бесплатный.")
    elif message <= 12:
        print("-билет стоит $10")
    else:
        print("-билет стоит $15.")
